{
    "name": "brain-diminished/schema-version-control",
    "license": "MIT",
    "authors": [
        {
            "name": "Dorian Savina",
            "email": "dorian.savina@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/dbal": "^3.0",
        "symfony/yaml": "^4.1 | ^5 | ^6 | ^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.16",
        "php-coveralls/php-coveralls": "^2.7.0",
        "thecodingmachine/dbal-fluid-schema-builder": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "BrainDiminished\\SchemaVersionControl\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "BrainDiminished\\SchemaVersionControl\\Test\\" : "tests/"
        }
    },
    "archive": {
        "exclude": ["tests", "*phpunit.xml"]
    }
}
